{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

	"logo": {	 
	  "source": "~/.config/fastfetch/ascii.txt",
	  "padding": {
	    "top": 5,
	    "left": 1,
	    "right": 5
	  }
	},

    "display": {
      "separator": " "
    },
    
	"modules": [
	  { "key": "\u001b[38;2;160;210;255mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m", "type": "custom" },

	  { "key": "\u001b[38;2;160;210;255mв”‚ \u001b[38;2;170;190;255mу°…ђ uptime   \u001b[38;2;160;210;255mв”‚\u001b[0m", "type": "uptime" },
	  { "key": "\u001b[38;2;160;210;255mв”‚ \u001b[38;2;180;230;180mоЇ† OS       \u001b[38;2;160;210;255mв”‚\u001b[0m", "type": "os" },
	  { "key": "\u001b[38;2;160;210;255mв”‚ \u001b[38;2;170;235;225mпЂ“ kernel   \u001b[38;2;160;210;255mв”‚\u001b[0m", "type": "kernel" },
	  { "key": "\u001b[38;2;160;210;255mв”‚ \u001b[38;2;205;185;255mої… wm       \u001b[38;2;160;210;255mв”‚\u001b[0m", "type": "wm" },
	  { "key": "\u001b[38;2;160;210;255mв”‚ \u001b[38;2;175;215;255mп’‰ shell    \u001b[38;2;160;210;255mв”‚\u001b[0m", "type": "shell" },
	  { "key": "\u001b[38;2;160;210;255mв”‚ \u001b[38;2;255;220;170mп’€ DE       \u001b[38;2;160;210;255mв”‚\u001b[0m", "type": "de" },
	  { "key": "\u001b[38;2;160;210;255mв”‚ \u001b[38;2;255;185;200mу°Џ– Packages \u001b[38;2;160;210;255mв”‚\u001b[0m", "type": "packages" },

	  { "key": "\u001b[38;2;160;210;255mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤\u001b[0m", "type": "custom" },

	  { "key": "\u001b[38;2;160;210;255mв”‚ \u001b[38;2;210;220;255mPC         \u001b[38;2;160;210;255mв”‚\u001b[0m", "type": "custom" },

	  { "key": "\u001b[38;2;160;210;255mв”‚ в”њ \u001b[38;2;255;170;170mу°Ќ› cpu    \u001b[38;2;160;210;255mв”‚\u001b[0m", "type": "cpu", "showPeCoreCount": true },
	  { "key": "\u001b[38;2;160;210;255mв”‚ в”њ \u001b[38;2;170;240;220mої… memory \u001b[38;2;160;210;255mв”‚\u001b[0m", "type": "memory" },
	  { "key": "\u001b[38;2;160;210;255mв”‚ в”њ \u001b[38;2;210;190;255mу°‰‰ disk   \u001b[38;2;160;210;255mв”‚\u001b[0m", "type": "disk", "folders": "/" },
	  { "key": "\u001b[38;2;160;210;255mв”‚ в”” \u001b[38;2;160;230;245mп„€ Res    \u001b[38;2;160;210;255mв”‚\u001b[0m", "type": "display" },

	  { "key": "\u001b[38;2;160;210;255mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m", "type": "custom" },

	  { "key": "              ", "type": "custom",
		"format": "\u001b[38;2;255;190;180mп†’  \u001b[38;2;255;220;160mп†’  \u001b[38;2;255;245;180mп†’  \u001b[38;2;190;240;190mп†’  \u001b[38;2;170;235;220mп†’  \u001b[38;2;180;215;255mп†’  \u001b[38;2;210;190;255mп†’  \u001b[38;2;235;235;235mп†’ "
	  }
	]

}
