// Cava Visualizer Configuration Module
// Import this by copying the content where needed

(
    // Cava visualizer settings
    cava: (
        framerate: 45,
        autosens: true,
        sensitivity: 65,

        lower_cutoff_freq: 50,
        higher_cutoff_freq: 10000,

        // Input from MPD FIFO
        input: (
            method: Fifo,
            source: "/tmp/mpd.fifo",
            sample_rate: 44100,
            channels: 2,
            sample_bits: 16,
        ),

        output: (
            method: noncurses,
            orientation: bottom,
            channels: mono,
            mono_option: average,
            synchronized_sync: 1,
        ),

        smoothing: (
            noise_reduction: 65,
            monstercat: true,
            waves: false,
        ),

        // EQ (10 bands)
        eq: [
            1.0, 1.0, 1.0, 1.0, 1.0,
            1.0, 1.0, 1.0, 1.0, 1.0,
        ]
    ),
)